[Account account_1747865723_0]
Provider=owncloud
Identity=XXXUSERNAMEXXX
PresentationIdentity=XXXUSERNAMEXXX@altcloud.org
Uri=https://altcloud.org/remote.php/webdav
CalendarEnabled=true
CalDavUri=https://altcloud.org/remote.php/dav
ContactsEnabled=false
CardDavUri=https://altcloud.org/remote.php/dav
FilesEnabled=true
AcceptSslErrors=false
